&&&&&&&&&&&&#!#&&&&&@&G@@@@@@&&@&&@@@@@@@@@@@@@@@@@&@@@&@@@&@@@@@@BG@&&&&&&&PP&&&&&#&&@@@&&&#PBP555##&#&&&&B#&&&&&&&&&&&&&&&###BPBBGJ?5Y###&&&&&&&&&@@@&&&B&@@@&&&&&&&&&&&&&&&&&&&&&&&&#B#&&&##&&&&PP##BG#####&&&&&#BG^PG~J###BGBB5YBBBBBBBBGB##############B
&&&&&&&&&&&&#~#&&&&@@@&@@@@@@@@@&&&&@@@@@@@@@@@@@@@&@@@&@@@@@@@@&@BP&&&&##BB7?GBBPBB@@@&&&&&&G##G5J####&&&&##&&&&&&&&&&&&&&&###BPGBGYJPP#&&&&&&&&&&&&&@#&&B&@@&&&&&&&&&&&&&&&&&&&&&##&##B#&&&B####&5P#BB###B####&&&BGB7J5!P#BBBGBGYJGGBBBBBBGB#############BB
B#BB&&&&&&&&#~B&&&&@@@@@@@@@@@@@@@@&&@@@@@@@@@@@@@@&@@@&@@@@@@@&&&G5&&&&&##P!?5B###B&@@&&&&&&#BBB57B###&&&&##&&&&@@&&&&&&&&&###BGBBB5YGG#&&&&&&&&&&&&&&#&&G&&&&&&&&&&&&&&&&&&&&&&&&##&###&&&&######55#BB###B#####&&BG#BGPBBBBBGPBG?7GGGGBBBBGB#############BB
BBB#&&&&&&&&#~#&&&&@@&&#@@@@@@@&@@@@&@@@@@@@@@@@@@@@@@@&@@@@&&&&&&GY&&&&&&BYPBYP#&&PB@@&&&&&#GPPP?~5BB##&&&#&&&&@@@@@@&&&&&&B###BBBB55BG#&&&&&&&&&&&&&&B&&P&&&&&&&&&&&&&&&&&&&&&&&#B#&&&&&&&#BB####YY#B####BB#######B#####BBBBGPG5!^Y5PGGBBBGB###########BBBB
&&&&&&&&&&&&&!#&&&&@&&&B&&@@@@&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&P?&&&&#GGB&&#P5PPP5B&&&&&&#BPP5!:?PG##&&&#&&&&&&&@@@&&&&&&B###BBBB55BB&&&&&&&&&&&&&&&B&&5&&&&&&&&&&&&&&&&&&&&&&&#B#BB#&B&&#BB####JJ#BB##BBB#######B##BBBBBBGP5PY^:7Y5PGGBBGB###########BBBB
#&&&&&&&&&&&&!#&&&&@&&&B&@@@@&#&@@@@&@@@@@@@@@@@@@@@@@@&@@&&&&&&&&Y!#&&&##&&&&&&#PPBBP#&&&&&#GPPG7~5BB##&&&#&&&&&&&&@@&&&&&&BB##BBBP55BB&&&&&&&&&&&&&&&B&&5&&&&&&&&&&&&&&&&&&&&&&&#B#GGBBG######BBB77BBBBBBGB#######B##BBBBBBP55P5~~Y5PPGGBBGBBB#######BBBBBB
##&&&&&&&&&&&!#&&&@&&&&#@@@@@&&@@@@&&@@@@@@@@@@@@@&@@@@&&@&&&&&&&&Y!#&&&&&&&&&@@&#&&&##&&&&&##BBBJ~PB###&&&&&&#GGPPPGBBBBBBBB#B#BBBG55BB#&&&&&&&&&&&&&&G&&Y&&&&&##&&&&&&&&&&&&&&&&BB#G##BG#####BBBB77BBBBBGGB#######B#BBBBBBBPPPPP7~Y5PGGGBBGBBBBBBBBBBBBBBBG
##&&&&&&&&&&&!#&&&@&####@@@@@@@@@&&&@@@@@@@@@@@@@@&@@@@&&&&&&&&&&&5?#&&&&&&&&&&&&&##&B&&&&&&&####5!G###&&&#PY5PG###&&&&#B#B55YY5GBBG5YPB#&&&&&&&&#&&&&&G#&Y&&&&&&&&&#&&&&&&&&&&&&#BB##########BBBBB?JBBBBBGGBB######BBBBBBBBBGPPPG?!5PPGGGGBGBBBBBBBBBBBBBBGG
YP#&&&&&&&&&#!#&&&@&G&&G&@@@@&@@&&@@@@@@@@@@@@@@@@&@@&@@&&&&&&&&&&5?#&&&&&#BBB#&&#GGGG&&&&&&##BB#PJB##&&#55G#&&&@@@@@@@@&&@@&#GPJPGGY?5G#&&&&&&&&#&&&&&P##J&&&&&&&&&&&&&&&&#&&&&##B####GB#####BBBBB7JBGGBBPPPBBBB##BBBBBBBBBBGGGGGJ?PPPGGGGGGBBBBBBBBBGGGBGGG
7:#&&&&&&&&&#!#&&&@&P##G@@@@@&@@&&@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&57##&&&##BGYG&##BPPB&&&&&&&BGGBPJ####GP#@@&&@@&#BGGG#&&GG&@@@&#GYY??PP###&&&&&#B#&&&&5#B?#&&&&##&###&&&&&#&&&&&#GGPBGPG####BBBBBB7?BGGBGPPGBBBBBBBBBBBBBBBGGGPPGJ?55PGGGGGGBBBBBBBBBGGGGGGG
7Y#&&&&&&&&&#!B&&&&@&##&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&57##&&&##GYG#####B#G&&&&&&&PB#GP5##G5G&@@&&@@&#G55J???J7!!7G@@@@&G?7PPB####&&&&##&&&#YB#J#&&&#######&&&&&###&&&#GGGGPPPG##BBBBBGB7?BGGGG5PGBBBBBBBBBBGGGGGGPPP5PYJ55PGGGGGGGBGBBBGGGGPGGGGP
J5#&&&&&&&&&&!#&&&&@@@&&@@@@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&57##&&&&#PG##&&&&#&&&&&&&&#PGBGP5B5P#&@@@&&@@&BGP5J?7!~~^^::7#@@@#GYY5G######&#B#&###JPB?#&&&#B#######&&&####&&#GPGGBBBGB#BBBBGGG??GGGGG5PGGBBBBBBGGGGPGGGGPPP5PJJ55PGGGGGGGGGGGGGGGPPGGPPP
GB#&&&&&&&&&#7#&&&&@&BPG@@@@&&&&&&&&&@@@@@@@@@@@@@@&&@@@@@&&&&&&&&Y7B#&&&&#B###&###G#&&&&&&&#BGGBPJYP#@@@&&&@@&BGP55J7!~^^:::..7@@@&BP5JGBB######B#####?JP7###&###################GGGBBBBBBBBBBBGGG??GGGGG5PPBBBBBBBPGGGPGGGGGPPPPJ?555PPPGPPGGGGGGGGGPPPPPP5
##GG#&&&&&&&#?#&&&&&PPGP&@@@&#&&&&&&&@@@@@@@@@@@@@@&&@@@@@&&&&&&&&5?####&##P5G#&##BP#&&&&&####B##5!P#&@@&&@@@@&B5YYJ?7~~~~^::..~&@@&#BG5GBBBB###BG#####JJ5!B#####B################BPB#BBBBBBBBBGGGG??GGGGGGGGGBGGBBGPGGGGGGGPPP55P??P55PPPPPPPGGGGGGPPPPPPPP5
BB~Y&&&&&&&&#?#&&&&&#&#G&@@@BG@&&@@@&@@@@@@@@@@@@@@&&@@@&&&&&&&&&&5?#######B?G####BGBB&&####BBBG57JB&@&#&&@@@@&&#BGPY?~^~~~^^^.~&@@@#BGBPGBBBB###GB##BBJJ5!B#######BBB#####BBB####BP5BBBBBBBBBGGGGG??GPGGGGGGGGGGGGGGGGGPPPP55555577555PPPPPPPPPPPGPPPPPPPP55
J7~#&&&&&&&&#?#&&&&&&&&&&&@&Y!&@@@@@@@@@@@@&@@@@@@@&@@@&&&&&&&&&&&5?######BP?5B###BB##&#####GGGP7?P#@@&&&@@@&&@@@@@@@&#P5B#P??J5#&&@&#GBPPBBBBB#BGBBBBB?YP?B####B##BB#####BBB####5JG!~GP?~JBBBGGGGG??GPPGGGGGGGGGGGGGGGPPPPP5555Y5!!5Y55PPP55PPPPPPPPPPPP5555
::G&&&&&&&&&#?#&&&&#GGBB#&&&PY&&#&@@&@@@@@@@@@@@@@@@@@@&&&&&&&&&&&5?#######GPG######&&######B5PY7P#@@@&&&@@@&@@@@@@@@@@GB@&B55P#&&&@@&#BBPGGGBBBG5GBBBG!JP?BBBBBGG#BBB#BB#BBB###JY&&G5B&5^!PPGGGGPG7?PPPPPGGGGGGGGGPPPP55PPP555YYY~^JY5555555PPPPPPP5PP55555Y
PP#&&&&&&&&&#7#&&&&P#&BBP&@&#B&&##&&&@@@@@&&&@@@@@@@@@@&&&&&&&&&&&57B#####GP5PG#BBB########BB57?P&@@@@&#&@@&#&&@@@@@@&#J^G@&&&&&&&@@@@&##GPPGGBBGPGBBGG~?5?GBBBBBBBBBBB###BGBB#7J&&#B&#&GYBJ:JGGPPG7?PPPPPPPPGPPGGPPPPPPPPP5555YYY^:?Y55555555555PP55555555YY
&&&&&&&&&&&#B!#&&&&GBBPPG&@&&#&&@&&&@@@@@@&&&@@@@@@@@@@&&&&&&&&&&&57GB###Y7555!YBBBBB#####BGYJYP&@@@@@&&@@@&#GPGGGGP###P^:PBBPY?#@@@@@@&BBG5PGGGP5PGGGG!JP?GGBBBGGGGGBBBGBBGG#?J&&##@&&#P#&G^YGGPPP7?PPPPP5PPPPPPPPPP55555555YYYYY~~YY5555555555555555555YYYY
&&&&&&&&&&##B7B&&&&&####&@@@&&&&@@@@@@@@@@&&&@@@@@@&@@@&&&&&######Y7BBB##?!PY?~7B#BGP####BGYJPB#@@@@@@@@@@@&BBGG5YJG&B#G!:^^::^7&@@@&@@&#BPPPPGGP5PGGPP!75?GGGBBBBGGGGBBBBBGB?7B#B#&&##PB&&J?GPPPPP7?P5555YPPPPPPPP5555555555YYYYY!7YYYY5555555555555555YYYYY
&&&&&&&&&&&&#7BB&&&&&&&@@@@@#&@@@&&&&@@@@@&&&&@&&@@@@@@&&&#######&5J###BBGJYJ77YBBGPPBBBGGPP#BPP&&@@@@@@&&@&&&&#GYYB&&&B5P!J:^7#@@@@&&&&#P5PP5PP5Y5PPPP7757PGGGGPPGGGGBGGBBP?!##GB&&BG5G&B57GPPPYJ57?P5Y55Y55555555555YYY5555YYYYY77YYYYYYYYY55YYY55Y55YYYYYY
&&&&&&&&&&&&#7GP&&&&&B#&&@@@&&&&&G&&#@@@@@@@@@@&&@&&&@&&&&&&&&####PJ###BBBBBBBBGGGPPPBBGPPG##P5PG&@@@@@@@&@@@@@#GB&&&@&&#B5?^5#&@@&&&#&BBGYY555P5Y5PPPP77Y!PPPGGPPPPPBBBBBG??&#B55#GGP##BJ?PPPB#5:J??5Y555Y55555555Y5YYYYYYYYYYYYY7?YYYYYYYYYYYYYY5YYYYYYYYYJ
&&&&&&&&&&&&#!PG&&&#GB#&&&&&&&&###&&#@@@@@&&&&@&&@&&@@&&&&&&&&####5?GBBB###BBGBBGP75BGGG5YPGGY5G5#@@@@@@@&@@@@@##@@@&&#BBB&B~B&@@@&&&&#PG55555555J55555!!Y!PPPPP55P5J7YGGG57#&##P5PP5YB#G?P5G#&&PY57?55555Y5555555Y~J5YYYYYYYYYYYY??YYYYYYYYYYYYYYYYYYYYYYYYJ
&&&&&&&&&&&#B!PB&&#BB#B&&&&&&&&&&#&&&&@@@@@&&&@@@@&&&@&&&&&#######57PGBB#B#BBGGGGP~JBBGGPPGGBPBGG&@@@@@@@@&@@@&&&&###BG5Y?J#7#&@@&&&&##P5YYYYY55YJJ5555!7Y75PPPP55PJJ~^?PGYBBG###B#&BGGG55B###GP555775YY5YYYYYYYY5J^?YYYYYYYYYYYYY??YYYYYYYYYYYYYYYYYYYYYYYY?
&&&&&&&&&&#BG^J#####B##&&&&&#&@@@@@@@@@@@@&##&&&&&&&&&&&&&########57GBBBBBBGGPGGG5Y5GGBGG5PGGPGBB&@@@@@@@@&#&@@@@&#BGB#BY!~PG&&@@&#B#BB5YYYYYY55J?JYYYY!7Y7555PP55P?G5!~Y5#P775BBB&&&BG#GPBBP55555577YYYYYYYYYYYYYY?YYYYYYYYYYYYYY?7YYYYYYYYYYYJJYYYYYYYJJJJJ
&&&&&&&&&##BG^!B#####B#&&&&&##&&&@@@&@@@@@&##&&&&&&&&&&&#&&#######Y!PGBBBBBBGGGGGPJ555GGGPP555JPG#&&@&&@@@@##&@@@@&&##G5YJB#5B@@&&#BBGP5YYYYYYYYJ7JYYYY!7Y75555555PYGBJ~^7P7!7J5PPB##BB#GGJ!Y555YY5!7YYYYYYYYYYYYYYYYYJJYYYYYYYYYY7!YYYYYYYJJYYJJYYJJYJJJJJJJ
&&&&&&&&&##GP^!G#####B#&&&&&GB&&B#&&&@@@@@&BB&&&&&&#&&&###BB######Y?GGBBBBBGGGGGP5?55YPGGGGP5JJYY5PB@&@@@@@&##&@@@@@@&&&&&BJG&&&&&#BBP5YJ??YYYYY?!JYYYY!7J!Y5555YY55JBBJ!!^::^~7J5G###B5J7~J555YYYY!7YJYYYYYYYYYYYYYYYJJJYYYYYYJYY!~YJJJJJJJ?JJJJJJJJJJJJJJJ?
&&&&&&&&&##GG^^PB##BPPGP#&&#PG#BPB&&B#&&&&&##&&&&&&#&###G#BG##BBBBY755BBBBBBGGGGP5JPPPGGGGGGG5YYYJ7P&&&@@&@@###&&@@@@@&#G5P#@&&&&&#BP5Y5P5J?JY7??!!JYYY~7J~YY555YY5555B#BY7~^^^^75G###PY7:755YYJJJJ7J555Y?JJYYYYYYYJYJJJJYJJYJJJJY7!YJJJJJJJ?JJ?JJJJJJJJJJJJ?
&&&&&&#&###BB~~PBB#G55P5B&#GJY#BPB##GG&&&&&GG#&&&&#B#BB#B#GGBBBBBBJ75PGGGGGGGGGG555GGGGGPPGGP55PPJ!5PPG##&@@&##&&#BP55J5B&@@&&&&&&&&#####BP5PGY5GP7!JYY~7?~YYYYYYYY5555P##G5J?!!75G##BJ!^~YJJYPG##&&@@&##GPPYYYYYYJJYJJJJJJJJJJJJJ?7YJJJJJJJ?JJJJJJJJJJJJJJJ?
&&&&&&&&&####7?B###BG55B#&#PJJ##BB#GPG&&&&#GG###B#BG#BBBBBGGGBGBGGJ!YPGGGGGGPPPP55Y55PGGPPGGPY555Y7555YJJ&@@&#&&#B5JY5G@@@&&&&&&&&&&&&###BBBBBBBP5P5J?J^77^JYYYYJJYY55555#B#BBPGGBGGBG7!!?JYP&&&@@@@@@@@#GG#GJJJJJJJYJJ??JJJJJ?JJJ??JJJJJJJJ?JJJJJJJ?JJJJ???7
&&&&&&&&#####JYB#####GB#####GP#BGB##B#&####PPB#BB#BB#BBGGGGGGGGGGGJ~YPPGPPGPPPPP5Y?55?5P5PPPP5JJYJJY??YP#@@@@&&##BGGBGB&@@@&&&&&&&&&&&&###BBB##GPBGGG5YJY7:7YYYYJJYYY55PB&!?#&&&&&##B577?PB##@@@@@@@@@&PJ?7~!J?JJJJJJJJ??JJJJJJJJJ??JJJJJ?JJ?JJ?JJJJ??JJ???77
&&&&&&&&#####5P#############BG#GGBBBGB####GGGB#BB#BB##BGGGGGGGGGPP7^JYPPPPPP55PP5Y?55?555PPP5J??JB&BBG#&@&@@@@@@@@@@@@@@@@@@@&&&&&&&&&&########BBB###BBBGPJ?JJYY?7JYY5B##@&G&&&&&&&#YB7~PGGB&@@@@@@@&BPJ7!~^.^Y7JJJJJJJ77?JJJJJJJJ?7JJJJ??JJ?J?77??????777777
##&&##&&####B5G###BB#B##B####GGG5GBGPB###BP55P#BG#BB##BPPBBGGGPPP57.755555PP5Y55YYYYY55555J?JYG&&&#&&&##@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&#######BB#&###BBBGGBBBGGBBPYYBB#&&@@@@&&&#G5#&!YBB#&@@@@@@@@&#B5?!~7!:?77J??JJ?!7?JJJJ?77J?!????77??7?7!!7?777777777!
&&&&###&####BPG###GGBGB#PBBB#GBBPGBG5G####GGGB#BBBBGBBGPGGGGPPPPP57.!5555555YY5555Y5P55P?~JGB&&###@@@&G@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&#####&#B&&&#B####&&#B#&&PYYB##&@&&@@@@&&##&@G!5GG#&@@@@@@@@@&#5Y5GY7YBGY?77??7~!7?JJJ777?7!777?7!77777!77777777777!!
##&#########BGB##BGGGPGGG#PGBG###BBBBB####B55GBGPGGPGBGPPPPPPPPP55?.!55555555YY55YY5555!^P##&&P5B@@@@B&@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&#B##B&#####&BYYPB##&@@&&@@@@@@@@@@5!YBG&@@@&&&&@@@&&#BY&#YP#&#?!!777?777???77777!7777!!7777!!!77777777!!!!
########B###GPPGBBGGP5GGGGGBBG###BBB##BGBBBPPGBGPGBPGGGPP55PPPP555?.~YY5YYYYYYYYYY?Y5Y~^PB#&@G5PG&@@B#@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&B##GBG#&#B&PPPGB&&&&@@@@@@@@@@@@@@P~PPP&&@@&&#BBGBBB##5?GBGPPJ!!~777777!7777777777777!!77!7!!!!7!!!!!!!!!!
#####BB#BBBBG5PGGGGGPPBBP5GGPPGGP5BBGGGGGGGPGGGGPGPPPGP55555555555?.~7YYYYYYYYYYJ7^?57~5P&#@&5B&&&@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&@&&&&&&&&&##B##GPBGGGB##&&&#@@@@@@@@@@@@@#J77GGB&&&&##BGP55BBBP7~!^:~!!^:!7!~!!!777!!!!!!!!!!!~!!!!!~!!!!!!!!!!!!!
###BBBBBGGGG5J5PGPGGP5GGGGPPGP5P5YPG5PP5555Y!^!7?Y55PPP55555555555?^7?YYYYYYYYYYYJ~!?~YPG&#&GB@@@@&#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&#&BPGGB#GB##&&&&&&@@@@@@@@@&G5J?!~JB&#&&####BGPPGPJ?^~~~~!!!!~!7!!!!!777!!!!!!!!!!!~!!!!!!!!!!!!!!!!!!!
BBBBGGBBGGGGJ!J5PPPPPPGGGGGP55PGPY55Y5PGB###GPY?~:^?PP5YY555555555J!YYYYYYYJJJJJYJ^~!~BP#G#PB&&&&#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&@@&&#BBB@&B#&&&&&&&@@@@@@&G5YJJJJ7~^7P&&&GB###BGPGBP557~^~!!!!!!!!!~!!!!!!!!!!!!!!!!~~!!!!!!!!!!!!!!!!!!~
BBBGGGGGPPPP?^7Y5555P5PGGGGPP5PGPP5577PB#&&##BGG57:.~Y5555Y55555YYY7YYYYYYYJ7!?JJ?^~~^GG#P5B@G&@BB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&@@@@&&#&@@##&&&@@@@@@@@#PJJJJJJJJ?7~~5&&@#BBB#BGGG5Y7~^^^~!!!!!!!!~~~!!!!!~~~~~~~!!!~~!!!!!!!!!!~!!!!!!!~
GGGGPPPP5555!:^7J?JY55PPPPPP55PP55J?..^5&&##BGP5PY!. ?5YYYYYYYYYYYJ7JYJJJJJJ77?JJ?~~^?BBBYG@@B&&G&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@@@@@@@@@&&@@@@&@&#G5???JJJJJJJ?77!7JPG########BGPJ7^^~~!!!!!!!!~~~!!!!!777!~^^^~~~~!!!!!!!!!!~!!!!!!!~
GGGP55555555!.:^!!7YYY55PPPP55555577:..!&&#BGPPGGGG?.7YJYYYYYYYYYYJ?YJ?GP55?~!??777!~G#BGP&@@@&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&BGGGPBB##BGP5PP55?777!7?????7??77777!!~G##BBBBBBBB57~~~!!!!!!!~!!!!7~?5PY5P5YJYY??7~!!!!!!!!!!!!!!!!!!~
PPPP55555YYY^.^!JYYYYYY55555YY555Y77~~:J&@&&#BB#@@&GJ7YJYYYYYJYJJY?B##B&&&&BY!7!!^^^^J5BBB@@@&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&5?J?^?JJJ?!~!7???77777!7???77777!!!!~7GBBGGP5P5???~^~~~!!!!!!!!!!7?J5PPGG#&BBGPP5YJ?7!~!!!!!!!!!!~~~~~~
P5P5YYYYYJY?:.^!JYYYYYYYYYYYYJYYYY??PJ^G&@@&&&BG&@&#P~JJJJJJJJJJ?J5P#G#&&&&&#Y~!~.^^~?~B##@@@G#&B&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#&&BJJ?~?JJJJ~^!7777!!7!~!!!77777777~!J55&BGP5J?JJ77~^~~~~~~~~!!!!!!JPB&&&&&&&&&&&&#G5Y7~~!!!!!!~~~~~!!~~~
5555YYYYY?7~..^7JYYYYJYYYYYYY??YYJJ7B5^5&&&&&&BYPBBG~.?JJJJJJJ??~^~5B7~J5&&BPG!~~::::~~B#&@@@P&#B&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#&&#GJJ~?JJJ?!!!777777!!!!!!!!!!!!!~!5&&&&&GPYJ7!!!!~7~^~~~~~~!!!!!!J#&@@&#G5J?7?YG#&B?!!~!!!!!!~~~~~~~~~~
555YYYYYY??!:.~JJJJY5JJJJJYJJ??JJ??!?P7#&&#&&&#BG5J7!^?77???7777^J^Y?~~7JP##5P5~~^^:?55P&@@@@#@&#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&#&G?^?J??!^~~!!!!!!!!!!!!!~~~^~7Y#&&&&&&BPPJJ7!!!^GB7^~~~~!!!!~!!!Y&@&#GY7~^:..:^GG~!!~!!!!!~~~~~~~~~~~
5Y5YYYYY7?Y?:.!J??7B@#?5GP???7?J?777!^!B&&#&&&#G557^:~7!!777!!!!^~YPGP55G#&&#5G~^^^^JJGG@@@@@@@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&#5^7?77!^~~~!!!~~~!!~~~!YPPYP###&&&&&&&YYPYJ!?7^YB&5!~~~~~!!~!!!PB&&&&BJ~!~!~::YG~~~~~~~~~~~~~~~~~~~~
YYYYYYYY7?YJ^.!777Y#@&#5BBJ?777777777Y5#&PB&&&#GPG5^:~!~~!!!~~~~^~G&&@B7&&&&#55^^^::^!##@@@@@&&&#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&##&&&##J!777!!!~~~~~~~~~~!7JG&&&&#####&&&&&&BJ?Y5!~!^?YB&&57!~~~!~!!~JB#&&###5G##BY!??~~~~~~~~~~~~~~~~~~~~
YYYYYYYYJ?YJ^:!!!Y&&&G#77Y5G#PGGYJB&@@@@@#&&&&##GJJ~^~~~~~~~~~^^^:^5P5!^B#G#5~~^^:.:~~G&@@@@@&&&B&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@@&&&&&&&#BJ77!!!~~~~~~~~~~J7JB#####BBBBP#&&&&&&G77JJ!!7?77P&&BGPJ!~~~~~~7G&&#&&YB&###P7~~~~~~~~~~~~~~~~~~~~~
YYYYYYYYJ?JJ^:!!!5@&&#G55YGB&B#&#B##&&@@@@@@&&&##P7^^^^^^^^^^^^^^^::!7!Y##BB7::::::^??G&@@@@@&###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&##G?!!!~~~~~~~^^^!^?B#BBBBBBBPPPB&&&&&&&577!?J?57^?5&&#GPJ^~~~~~:!BG5BB7^Y5J7~^~~~~^~~~~~~~^~~~~~~~~
JJYYJJJJJJJ?^:~!!5@#BB##G5P#&&&&&@@&BB&@&&&&##&&&BJ7P5YJ7!^::::::::.^??YG###7.:::::~BPB&&@@@@&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&#G7~~^^^~~~~^^!~JBBBBBBBBBBPGPG#&&&##&&BJ!!?P5^!Y?G@#PGJ:^~~~!?J#BB#P7~^::^~~~~~~^^~~~~~^^^~~~~~~~
??JJJJJ????7:.~~~Y&&BP#BGYPB#&&&##&@&#@@&##BGGPPGP5Y5GGB##GJ!~^:::..:!7JPB#&PYGY!::PG7P&&@@@@&@@&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&##P!^^^^^~^^^~~?GBBBBB##B####B###&&&##&&&#GJJJ!^?Y#&&#GG~~^^~Y#&&&&B?!^::^^^^^^^^:^^^^^^^^^^^^^^^^
JJJJ????7777:.~~^5@&#PGG5##&P5BBPB#&##@@@&GGGGGP555B5GBGG#&#G5Y?~~?^.^~7JYGGGG#&&?^G5^P&@@@@@&&&#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&#B5~^^^^^^^:.~PGBBBBBB#B#B#&&B#&&&&&###&&&&&##YP#&&&&#BJ^7YPG&@&&G5?!?:!~:^^^^^^:^^^^^^^^^^^^^^^^
JJJ?77777!!!:.^^!&&&#5PBP&&&57775&####&@@@@##B5GGGPPP5PG55#&&BGPY?!::^^::^7??5###?7YY?#@@@@@@&&&#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&##5^:^^^^:.~PGGBBGBBBBB#BPBGG&&&&#&#####&&&&&&&&&&&&&#J7P&&&&&&&&P775!GB7~^:::::::::::::::::::::
??7777!!!!!!::^^J&&&#5P&#&#B?55Y?5&####&@&#&##PJPGBB&BGY55JG&&#BB5?!~^^::^~!75##P##5PG&@@@@@@&@@#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&@&&&&&&&#BJ^::::.7GGPGBGGBBBBB#&B5B&&&&&&#######&&&&&&&&&&&&&5!G&&&&&&&&&G7Y!J##Y?!^:::::::::::::::::::
777!!!!!~~~~:.^^P####PBPG5?577JJ5YG&#&&@@@#GPYYJYPGGBB##GGG?G@&##BBGGGP7::^^~G##PP5GGP#&@@@@@@@@&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&B?:::^5BGBGBGGBBBB##&&&G&&&&&&&&&&#####&&&&&&&&&&&&&7G&&&&&&&&B#B7^:J##JJ?!:.::::::::::::::::
!!!!~~~~~~~^..^^JY#&BPBPPYJ#Y5JJ?#B&&@@@@@@&GPYJ?PPPGB&#GG#B?G@&#BGGGGP??JY5P##G55?YYP#&@@@@@&@@&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&#B7:~?BBBBGBBGBB########&&&&&&&&&&&#####&&&&&&&&&&&&G5#&&&&&&&#G##J:^?#B7??^...............::
~~~~~~~~^^^^..^^^P##5BP5JJ&@BPJJB&&&&@@@@@@@&G5YJ5GGGPGGBGPG#G#&&BBBBP5PG5555BGPBGP7Y&@@@@@@@&&@&#&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&#G?JB#BBBGGBGGG##BB#BGGG#&&&&&#######B#&&&&&&&&&&&&&PG&&&&&&&&#B#&5~^7BP~~7.................
~~~~^^~^^^^^..^^!GBPPBGPYG&#GPYG&#&#&@@&&&@@@&GPY5GGGPPGB&#PP&##&#BBGGGGGGBBBGY##GGP#@@@@@@@@&@@&#&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&#55#BPGBBGGGGGPBGBBG5GGB&&&&&#########&&&&&&&&&&&&&GG&&&&&&&######Y^~7GY^^.................
^^^^^^^^^^^^.:::YGGJBBB##&#PGGB&#B&&@@&&#&@@@@&G5PBGPPPPBB&#PP##B##GPGGGGGGGGYG&GGG&&@@@@@@@@@@@&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&@@@@@@&&&&&&#Y5BP5GGPPGG?:?GBBGPGPG&&&&&&#####B##&&&&&&&&&&&&&##&&&&&&&#####BBJ~^7G?:.................
^^^^^^^^^^^^:::!PG5?YY5GPJ5G&#&&&B&@@&&##&&@@@@&PPBP5555GBB#&BG&B#GPGGGGGGGGY5&#P55###@@@@@@@@@@&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&@@@@@@@&&&@@&#YPG5PPPPG7..:YGBBGGB#&&&&&&&#######&&&&&&&&&&&&&##&&&&&&####BBBBB57JP5!:................
^^^^^:^^^^^^:::JPGY^:^^^^:~P&&@B&@@@&&####&@@@@@BPBP555PPB#GG##GP5PPGGGGGGGYY##GPPJ##B@@@@@@@@@@&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&@@@@@@@@@&&&@@&BYPP5PPP~..:.~PBBB####&&&&&&#####&&&&&&&&&&&&&&&#&&&&&#####BBBBGGG5555Y~................
^^^^::^^^^^^:::^!7!:^^^^^^:!&&##&&&&######&@@@@@&GBP555555PPYG&#G5J5PPPPPPYJ#@#PB&5&&&@@@@@@@@@@&#&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@@@@@&@&&&&@&#BYYY55^.....:7GBBB####&&&&&&&###&&&&&&&&&&&&&&##&########BBBBGGGP55555!................
^^^^::^::^^::::::::^^^^^^^::B&B&#&&#######&&@@@@&BBG5555555P7J5##GPJPPPPP57G&&GG&@&@@@@@@@@@@@@&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@@&&&&&#&#Y?7:.......^5GPGGB####&&&&&&&#&&&&&&&&&&&&&############BBBBGGPPP5555^................
::::::::::^^^:::^^^^^^^^^^::~G&#&&###B####&&@@@@&#BGPP55555G7~~##YJYY5YYY?#@@#P&@@@@@@@@@@@@@@@&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@@@@&@&&@&&&@&#J.........^?5Y5PG######&&&&##&&&&&&&&&&&&&###########BBBBGGGPPP55Y?:................
:::::::::::::::^^^^^^^^^^^^::P&&####&#####&&&@@&&#BGPP5555PB!~:G&Y^!YYYJJ5&@@G#@@@@@@@@@@@@@@@@@&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@@@@@@&&@&&&@@&B7........:7YY55P#########&&&&&&&&&&&&&&&&##########BBBBBGGPPP555YY?:...............
::::::^^^^::::^^^^^^^^^^^^:!B&#####B#######&&&&&&BBGPP55555P?!:Y&#J^^7JYG&@@#B@@@@@@@@@@@@@@@@@@&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&@@@@&&@@&#7........:~?J5GB###&&###&&&&&&&&&&&&&&&&#########BBBBBGGGPPP55?J5?................
::::::^^^^^^^:^^^^^^^::^::?&&###BBBBB######&&&&@&GGPPP55555PJ!^J##B?~J#@@@@@B@@@@@@@@@@@@@@@@@@&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&B!.......:7Y5PBB#######&&&&&&&&&&&&&&&&&#########BBBBBGGGPPP55Y7Y7~...............
:^^^^^^^^^^^^^^^^^^^:::::J&&###BBBBBBB####&&&#&&BGGPP55555P5J7~J###G5@@@@@@&&@@@@@@@@@@@@@@@@@@&&&@@@@@&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@@@&&&&&&&B~......^7JY5PB####&###&&&&&&&&&&&&&&&&##########BBBBBGGPPP555?Y5?:..............
:^^^^^^^^^^^^^^^^^^^^^::J&&&&#BBBBBBBBB####&&##BBGGP555555PYJ7^?###P5&@@@@@&@@@@@@@@@@@@@@@@@@@&&&@@&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@@&&&&&&&&&B~....^!?55P5P#########&&&&&&&&&&&&&&&&########BBBBBBGGGPPPPPYY55~..............
^^^^::^^^^^^^^^^^^^^:::Y&#&&#BBBBBBBBBB#######BBGGPP555555PYY7^7B#GJP&@@@@&@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@&@@@@&&&&&&&&&&B^..^~7JY555G#####B#&&&&&&&&&&&&&&&&&&&########BBBBBBGGGPPPP5Y55J^.............
^^^^^^^^^^^^^^^^^^^^::J&#G#BBBBBBBBBBBB###&&#BBGGGGPP555YPYYJ7!7PPJG@@@@@&@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&@@@@&&&&&&&&&G^:~7Y555PGB#BBB##&&&###&&&&&&&&&&&&&&&########BBBBBBGGGGPPP5555!.............
^^^^^:^^^^^^^^^^^^^::?##BBBBBBBBBBBBBB####&&#####BBBGGPGG5YJ7!!!77B@@@@@&@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&@@@&&&&&&&&&#P!7J5PPPGB#####&&&#####&&&&&&&&&&&&&&&&#######BBBBBBBGGGPPP555Y!:............
^^^^^^^^^^^^^^^^^^:^Y###BBBBBBBBBBB#BB##&#######BBBGGGGB#JYJ7~^^?G@@@@@&@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&#PJ5PPPP5G###&&&&#&####&&&&&&&&&&&&&&&&&#####B#BBBBBBGGPPP5P5PP557...........
^^~~^^^^^^^^^^^^^^!P&##BBBBBBBBBGBBB##&&&######BBBBGGGGB#J7?!~^:7B&@@@&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&#PPGGGP5G##&&&&&&&&&#&&&&&&&&&&&&&&&&&&&####BBBBBBBBGGP5555PPPPP5:..........
^^~~^^^^^^^^^^^^:J&&&#BBGGBBBBGBGBBB##&&&##BBBBBBBGGGGGB#JJJ7~:^^~Y&@&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&@@@@@&@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&#&&B5GGPPGB#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#####BBBBBBGGP5P5^?GPPPYY~.........
~~~~^^^^^^^^^^^:~G&###BGGGBBBBBBBBB#########BBBBBGGGGPG#BYY?7~Y5~J#@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&@@@@&&@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&#&&#BPGBB##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@&&#####BBBBBBBPGP5!^PGGPPP!.........
~~~~~^^^^^^^^^:~P####BGGGBBBBBBBB#&&###BBBB###BBGGGGPPGG55Y!JB&&!B@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&#&B5GGGB#&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@&&&######BBBBBGGP57.^GBGPY7:........
~~~~~^^^^^^^^:^5#####BBBB#######&&&&&&&#BBBBB#BBBBGGPPG5557J##&GJ&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&@@@@@@@@@@@@@@@&@@@@@@&&&&&&&&&&&&&&&#5P#BP#&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@&###########BPP55:^BBBPY7~........
