##########################################################################################################
             ┏━┛┃ ┃┃ ┃┏━ ┏━┛━┏┛                     ``...........-...``                    
             ━━┃┏┛ ━┏┛┃ ┃┏━┛ ┃                ```-::-/-........-:://++/.``                
             ━━┛┛ ┛ ┛ ┛ ┛━━┛ ┛               `-/y/:::--..``.`.-:////+syd/.`                  
             ..:^^^~~^^^:..                 --yyo::-.......`://:/++yyhs/--`              
         .:^!7?JJJJYYJJJJ?7!^:.             `:+sds/:-........-:::/osyyso/:-.              
       :~7?JYY55555Y555555YYJ?7~:           .:/ohs:--........-:::/oyyss+::..              
     :!?JYY55PPPPPP!7GPPPPP55YYJ?!:         .--oso:---.......--::/oo+++:--..              
   .~?JY55PPGGGGGGJ^~YBGGGGGPP55YJ?~.       `../ys:---.........-::+::++/:...              
  :!JYY5PPP5JJJJJJ~~~~JJJJJYPGPP5YYJ!:      `--/dh-..-.```........-::+s++...              
 :~JYY5PPGGGPJ!~^^~~~~^^~7YPGGGPP5YYJ~:     /--//....```..........-/+/:-.:`              
.^?JY5PPGGGGGBGP!~~~~~~7GGBGGGGGPP5JJ?^.    /::` :.:-```````````.::-.` --:`              
:~JJ~75GGGGGGGBY~^~77~^~PBGGGGGGPY!^JJ~:    .os:```.`  `.-:-:..``...``/+::              
:!JY7~~!JPGBGGP!7YPGGPY7!GGBBG5?~::7YJ!:     `//--.````..:s/:/:-:.....-:--.              
:~JY5Y7~^~!JPGPPBBGGGGBBPGG5?~:::!Y5YJ~:     --...````..::-.:.---...--.-.`              
.^?JY5P5J7~^^!JPPYGGGGYPP?^:::~J5P5YJ?^.     `-...```.:/`` `.::--`.:...                
 :~JYY5PGGPJ??~~~?PGGP!:::77?PGGP5YYJ~:      -. `...:--.` `--:--.. `.`                
  :!JYY5PPGGGP?J7~~7!^:!?7PGGGPP5YYJ!:       ..` ..:yo:-..:+o+/...``.`                
   .~?JY55PPPPGGJ^^^^^~YGGPPPP55YJ?~.         `--. `-:--....-.----.``..                  
     :!?JYY55J!^:^!JJ7~^~?Y55YYJ?!:           ...:-`.--......-.---..--.                  
       :~7?JYJ!^?55PP5Y?!7YYJ?7~:             ...``/-..`````..--....-.`.`                
         .:^!7??JJJJJJJJ??7!^:.               `..``   ..` ``.```..``..````.`                
             ..:^^^~~^^^:..                   ````````.```  ` ` ``.-:..`.---`` ``` `...` `          
                              .......```````     `` ``  `.....-`  `````  `.....```````
##########################################################################################################
